<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/main.css">
        <link rel="stylesheet" href="./CSS/all.min.css">
        <link rel="stylesheet" href="./CSS/normalize.css">
    <title>Resturant | Temp</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <img src="./img/logo.png (1).webp" alt="" class="logo">
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li ><a href="" class="special">Order online</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Start landing  -->
     <div class="landing">
        <div class="container">
            <div class="landing-content">
                <div class="text">
                <p class="spec">Discover Your Teste</p>
                <h1>We belive good food offer great smile</h1>
                <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae incidunt earum aut, mollitia assumenda?</p>
                <button>Resurvation</button>
            </div>
     </div>
        </div>
     </div>
    <!-- End landing  -->
     <!-- start About  -->
      <div class="about">
        <div class="container">
            <div class="about-content">
                <div class="sideone">
                    <p class="spec">Discover Your Test</p>
                    <h2>We Provide Good Food For Your Family!</h2>
                    <p class="text">Ut enim acgsd minim veniam, quxcis nostrud exercitation ullamco laboris nisi ufsit aliquip ex ea commodo consequat is aute irure m, quis nostrud exer.</p>
                    

                        </div>
                        <img src="./img/about.png.webp" alt="" class="image">
                    </div>
                </div>
            </div>

     <!-- End About  -->
            <!-- start menu  -->
             <div class="menu">
                <div class="container">
                    <div class="menu-content">
                        <div class="text-menu">
                        <p class="spec">Our Offerd Menu</p>
                        <h2>Some Trendy And Popular Courses Offerd</h2>
                    </div>
                        <ul class="menu-nav">
                            <li><a href="" class="spec">Special </a></li>
                            <li><a href="">Lunch</a></li>
                            <li><a href="">Brakefast</a></li>
                            <li><a href="">Dinner</a></li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="images">
                    <div class="imageone"></div>
                    <div class="imagetwo"></div>
                    <div class="colom">
                    <div class="imagethree"></div>
                    <div class="imagefour"></div>
                </div>
             </div>

            <!-- end menu  -->
</body>
</html>